# MongoDB Connection
# MONGODB_URI=mongodb://localhost:27017/serbia-land-registry-auth
MONGODB_URI=mongodb+srv://priyaUser:Chichiap%40123@xflix-node.hcqgsml.mongodb.net/serbia-land-registry?retryWrites=true&w=majority&appName=xflix-node
# For MongoDB Atlas (cloud):
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/serbia-land-registry

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Authentication
JWT_SECRET=serbia2026superSecretKey!@#
JWT_REFRESH_SECRET=serbiaRefresh2026Key!@#
JWT_EXPIRES_IN=7d

# CORS Configuration
FRONTEND_URL=http://localhost:5173
